DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PWD=sql%40123
DB_NAME=forumdb
DATABASE_URI=postgresql://{DB_USER}:{DB_PWD}@{DB_HOST}:{DB_PORT}/{DB_NAME}
JWT_SECRET_KEY=496f2f52ef5960baa731058d
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=604800